#Настройки подключения к базе данных
spring.datasource.url=jdbc:h2:mem:exchangeDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Включить консоль для H2 http://localhost:8080/h2-console
spring.h2.console.enabled=true

#Включить генерацию базы данных из файлов schema.sql , data.sql
spring.datasource.initializationmode=always

#Отключить автогенерацию базы данных из сущностей
spring.jpa.hibernate.ddl-auto=none

#Настройки логгирования
logging.file.name = ~/exchange.log
logging.level.org.hibernate = INFO

